@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.block-title {
  font-size: 41px;
  line-height: 50px;
  font-weight: 700;
}
.block-subtitle {
  font-weight: 500;
  font-size: 21px;
  line-height: 26px;
  opacity: 0.5;
  margin-bottom: 5px;
}

button {
  outline: none;
  border: 0;
  border-radius: 11px;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  font-family: "Montserrat", sans-serif;
}
button.block-btn {
  width: 208px;
  padding: 20px 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

input, textarea {
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  font-family: "Montserrat", sans-serif;
  background: #FFFFFF;
  border: 1px solid #E7E7E7;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05);
  outline: none;
}

a {
  text-decoration: none;
}

.stuck {
  overflow: hidden;
}

body {
  font-family: "Montserrat", sans-serif;
  color: #0F1423;
  position: relative;
  overflow-x: hidden;
  height: 100%;
}

.box {
  max-width: 1440px;
  margin: 0 auto;
}

.main {
  overflow-x: hidden;
}

.header {
  position: absolute;
  top: 26px;
  width: 100%;
  z-index: 100;
  transition: all 0.4s;
}
.header-box {
  border-radius: 15px;
  height: 74px;
  max-width: 1440px;
  margin: 0 auto;
}
.header-block {
  padding: 0 27px 0;
  background-color: #fff;
  height: 100%;
  width: 100%;
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05);
  border: 1px solid #e7e7e7;
  position: relative;
  z-index: 100;
}
.header.stuck {
  position: fixed;
  top: 26px;
  overflow: visible !important;
}
.header-content {
  display: grid;
  height: 100%;
  grid-template-columns: max-content;
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
}
.header-list {
  display: grid;
  grid-template-columns: repeat(max-content, 134px);
  grid-auto-flow: column;
  height: 100%;
}
.header-list li {
  text-align: center;
  border-right: 1px solid transparent;
  border-left: 1px solid transparent;
  transition: all 0.4s;
}
.header-list li:hover {
  background: #FFFFFF;
  border-left: 1px solid #E7E7E7;
  border-right: 1px solid #E7E7E7;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05);
  border-radius: 15px;
}
.header-list li:hover a::after {
  width: 100%;
  border-radius: 15px;
  background-color: #FBD13F;
}
.header-link {
  color: #0F1423;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #0F1423;
  display: inline-grid;
  align-items: center;
  height: 100%;
  position: relative;
  color: #222;
  font-weight: 500;
  width: 100%;
}
.header-link__box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.header-link span {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
}
.header-link span::after {
  content: "";
  width: 0%;
  left: 0;
  position: absolute;
  bottom: 0px;
  height: 2px;
  transition: all 0.4s;
}
.header-nav {
  height: 100%;
}
.header-button {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px;
}
.header-telegram {
  padding: 17px 13px;
  background: rgba(251, 209, 63, 0.2);
  border: 1px solid rgba(251, 209, 63, 0.1);
  border-radius: 11px;
  display: grid;
  align-items: center;
}
.header-btn {
  padding: 17px 0 !important;
  width: 163px !important;
  background-color: #FBD13F;
}
.header-mobile {
  display: none;
}
.header-mobile__nav {
  display: none;
}
.header-burger {
  display: none;
}

.main-nav ul, .header-nav ul {
  display: grid;
  grid-template-columns: repeat(5, 134px);
  grid-auto-flow: column;
  height: 100%;
}
.main-nav ul li, .header-nav ul li {
  text-align: center;
  border-right: 1px solid transparent;
  border-left: 1px solid transparent;
  transition: all 0.4s;
}
.main-nav ul li:hover, .header-nav ul li:hover {
  background: #FFFFFF;
  border-left: 1px solid #E7E7E7;
  border-right: 1px solid #E7E7E7;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05);
  border-radius: 15px;
}
.main-nav ul li:hover a span::after, .header-nav ul li:hover a span::after {
  width: 100%;
  border-radius: 15px;
  background-color: #FBD13F;
}

.banner {
  position: relative;
  width: 100%;
}
.banner-layer {
  position: absolute;
  z-index: 0;
}
.banner-layer img {
  width: 100%;
  height: 100%;
}
.banner-layer.top {
  top: 0;
  right: -71px;
  width: 1397px;
  height: 956px;
}
.banner-layer.middle {
  top: -567px;
  right: -85px;
  z-index: 2;
  width: 1380px;
  height: 730px;
}
.banner-layer.bottom {
  top: -580px;
  right: -89px;
  z-index: 1;
  height: 803px;
  width: 1338px;
  transform: matrix(0.84, 0.54, -0.54, 0.84, 0, 0);
}
.banner-box {
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
}
.banner-title {
  font-weight: 700;
  font-size: 39px;
  line-height: 48px;
  color: #0F1423;
}
.banner-title span.blue {
  color: #2C7BE5;
}
.banner-title span.yellow {
  color: #FBD13F;
}
.banner-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 10;
  padding-top: 158px;
}
.banner-button {
  margin-top: 53px;
  display: grid;
  grid-template-columns: max-content;
  grid-auto-flow: column;
  gap: 23px;
}
.banner-text, .banner-dots {
  position: absolute;
  left: 0;
}
.banner-text {
  top: 143px;
}
.banner-dots {
  top: 176px;
}
.banner-dots.middle {
  left: 634px;
  top: 495px;
  transform: rotate(90deg);
}
.banner-slide {
  position: relative;
  z-index: 40;
  transition: all 0.6s;
}
.banner-slide {
  padding-left: 97px;
}
.banner-pagination {
  display: grid;
  gap: 7px;
  top: 0;
  bottom: 0;
  margin: auto 0;
  max-height: 152px;
}
.banner-pagination .swiper-pagination-bullet {
  width: 1px;
  height: 46px;
  position: relative;
  display: grid;
  align-items: center;
  border-radius: 10px;
  background: #FBD13F;
}
.banner-pagination .swiper-pagination-bullet p {
  white-space: nowrap;
  margin-left: 10px;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #FBD13F;
  display: none;
}
.banner-pagination .swiper-pagination-bullet-active {
  width: 4px;
}
.banner-pagination .swiper-pagination-bullet-active p {
  display: grid;
}

.about {
  padding: 100px 0 198px;
}
.about-box {
  max-width: 1440px;
  margin: 0 auto;
}
.about-content {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: space-between;
}
.about-text {
  font-weight: 400;
  font-size: 17px;
  line-height: 134.52%;
  margin-top: 10px;
}
.about-l {
  width: 100%;
}
.about-l img {
  width: 100%;
}
.about-r {
  max-width: 804px;
}

.opport-box {
  max-width: 1442px;
  margin: 0 auto;
}
.opport-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 23.5%);
  justify-content: space-between;
  margin-top: 40px;
}
.opport-item {
  background: #FFFFFF;
  border: 1px solid #E7E7E7;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05);
  border-radius: 21px;
  padding: 20px 0 37px;
  display: grid;
  align-items: space-between;
  height: 454px;
  transition: all 0.6s;
}
.opport-item__img {
  text-align: center;
}
.opport-item__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
}
.opport-item__text {
  opacity: 0.5;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  height: 120px;
  margin-top: 12px;
  max-width: 301px;
  margin: 0 auto;
}
.opport-item:hover {
  box-shadow: 0px 4px 40px rgba(251, 218, 51, 0.31);
}

.function {
  background-image: url("./../img/function/Group 160.png");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 204px 0 35px;
}
.function-box {
  max-width: 1532px;
  margin: 0 auto;
}
.function-head {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  max-width: 1440px;
  margin: 0 auto 40px;
}
.function-button {
  width: auto;
}
.function-button__mobile {
  display: none;
}
.function-block {
  overflow: hidden;
}
.function-block__box {
  max-width: 1440px;
  margin: 0 auto;
}
.function-img {
  padding: 62px 0 82px;
}
.function-img__box {
  background: #FFFFFF;
  border: 1px solid #E7E7E7;
  padding: 36px 56px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05);
  border-radius: 388px;
}
.function-swiper {
  overflow: visible;
}
.function-swiper__btn {
  display: grid;
  grid-template-columns: auto auto;
  gap: 19px;
  position: relative;
}
.function-wrapper {
  display: grid;
  grid-auto-columns: min-content;
  grid-auto-flow: column;
}
.function-slide {
  background: #FFFFFF;
  border: 1px solid #E7E7E7;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05);
  border-radius: 21px;
  padding: 29px 25px 29px 31px;
}
.function-slide__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 10px;
}
.function-slide__text {
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
}
.function-arrow {
  width: 63px;
  height: 63px;
  background: #FFFFFF;
  border: 1px solid #E7E7E7;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05);
  border-radius: 21px;
  display: grid;
  align-items: center;
  position: relative;
  margin-top: 0;
  right: auto;
  left: auto;
  top: auto;
}
.function-arrow::after {
  content: url("./../img/icon/arrow.svg");
  height: 16px;
  width: 16px;
  font-size: 16px;
}
.function-next::after {
  transform: rotate(180deg);
}

.test {
  padding: 97px 0 118px;
}
.test-box {
  max-width: 1440px;
  margin: 0 auto;
}
.test-content {
  padding: 32px 44px;
  background: #FFFFFF;
  border: 1px solid #E7E7E7;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05);
  border-radius: 40px;
  display: inline-grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
}
.test-btn {
  background-color: #2C7BE5;
  color: #fff;
}
.test-r {
  max-width: 540px;
}
.test-text {
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  margin: 12px 0 18px;
}
.test-l img {
  width: 100%;
}

.company {
  padding-bottom: 140px;
}
.company-title {
  font-weight: 500;
  font-size: 21px;
  line-height: 26px;
  opacity: 0.5;
  text-align: center;
}
.company-box {
  max-width: 864px;
  margin: 0 auto;
}
.company-more {
  width: 144px;
  height: 112px;
  background: #FFDB24;
  border: 1px solid #E7E7E7;
  border-radius: 473px;
  display: grid;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 18.8788px;
  line-height: 150%;
  color: #4A3B22;
}
.company-wrapper {
  display: grid;
  grid-template-columns: max-content;
  grid-auto-flow: column;
  margin-top: 39px;
}
.company-items {
  display: grid;
  grid-template-columns: max-content;
  grid-auto-flow: column;
}
.company-item {
  background: #FFFFFF;
  border: 1px solid #E7E7E7;
  border-radius: 473px;
  padding: 42px;
  opacity: 0.5;
  transition: all 0.6s;
  cursor: pointer;
}
.company-item:hover {
  opacity: 1;
}

.feed {
  padding-bottom: 161px;
}
.feed-box {
  max-width: 1440px;
  margin: 0 auto;
}
.feed-items {
  display: grid;
  grid-template-columns: repeat(2, 48.5%);
  justify-content: space-between;
  row-gap: 39px;
  margin-top: 58px;
  margin-bottom: 80px;
}
.feed-item {
  color: #000;
  background: #FFFFFF;
  border: 0.931614px solid #E7E7E7;
  border-radius: 18.6323px;
  padding: 13px 14px;
}
.feed-text {
  padding: 10px 15px 49px 13px;
  font-weight: 400;
  font-size: 14.9058px;
  line-height: 18px;
}
.feed-profile {
  padding: 12px 15px;
  background: #FFFFFF;
  border: 0.931614px solid #E7E7E7;
  border-radius: 18.6323px;
  display: grid;
  grid-template-columns: max-content;
  grid-auto-flow: column;
  align-items: center;
  gap: 18px;
}
.feed-profile__name {
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
}
.feed-profile__subtitle {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  display: none;
}
.feed-profile .feed-profile__subtitle {
  display: grid !important;
}
.feed-profile .feed-text {
  display: none;
}
.feed-button {
  text-align: center;
}
.feed-btn {
  padding: 17px 0;
  background-color: #FBD13F;
}

.job {
  padding-bottom: 139px;
}
.job-items {
  display: grid;
  gap: 21px;
  margin: 57px 0 59px;
}
.job-item {
  background: #FFFFFF;
  border: 1px solid #E7E7E7;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05);
  border-radius: 21px;
  padding: 22px 28px;
  display: grid;
  grid-template-columns: max-content;
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
}
.job-item__subtitle {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  opacity: 0.5;
}
.job-item__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}
.job-item__btn {
  padding: 17px 0;
  background-color: #FBD13F;
}
.job-resum {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}
.job-resum__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 22px;
}
.job-resum__subtitle {
  font-weight: 400;
  font-size: 18.2045px;
  line-height: 150%;
  color: #7E7B7B;
}
.job-resum__link {
  font-weight: 700;
  font-size: 24.2727px;
  line-height: 150%;
  color: #2C7BE5;
}

.material {
  padding-bottom: 176px;
}
.material-items {
  display: grid;
  grid-template-columns: repeat(3, 32%);
  justify-content: space-between;
  row-gap: 29px;
  margin: 86px 0 83px;
}
.material-item {
  padding: 25px 24px;
  background: #FFFFFF;
  border: 1px solid #E7E7E7;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05);
  border-radius: 49px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  width: 100%;
  cursor: pointer;
  transition: all 0.4s;
  text-align: center;
}
.material-item:hover {
  background: #FBD13F;
  border: 1px solid #E7E7E7;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05);
  border-radius: 49px;
}
.material-item br {
  display: none;
}

.open {
  padding-bottom: 176px;
}
.open-title {
  font-weight: 700;
  font-size: 42px;
  line-height: 51px;
}
.open-text {
  font-weight: 400;
  font-size: 19px;
  line-height: 23px;
}
.open-text strong {
  margin-bottom: 40px;
  display: grid;
}
.open-text__list li {
  margin-bottom: 40px;
  display: grid;
  font-size: 19px;
  line-height: 23px;
}
.open-top {
  max-width: 60%;
}
.open-bottom {
  margin-top: 66px;
  padding-top: 43px;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
  display: grid;
  grid-template-columns: max-content;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
}
.open-subtitle {
  margin: 20px 0 56px;
}
.open-info {
  display: grid;
  grid-template-columns: max-content;
  grid-auto-flow: column;
  justify-content: space-between;
  width: 100%;
  gap: 100px;
}
.open-info__title {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  opacity: 0.5;
}
.open-info__value {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
}

.form {
  width: 100%;
}
.form__person {
  display: grid;
  grid-template-columns: repeat(2, 48%);
  grid-auto-flow: row;
  justify-content: space-between;
  gap: 19px;
}
.form__input {
  width: 100%;
}
.form__input input {
  height: 69px;
  padding-left: 27px;
  padding-right: 27px;
  width: 100%;
  border-radius: 100px;
}
.form__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
  font-feature-settings: "pnum" on, "lnum" on;
  color: #0F1423;
  margin-bottom: 11px;
}
.form textarea {
  width: 100%;
  border-radius: 30px;
  padding: 21px 27px;
  resize: none;
  height: 119px;
}
.form__message {
  margin: 39px 0 44px;
}
.form__submit {
  display: grid;
  grid-template-columns: max-content;
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
}
.form__btn {
  color: #FBD13F;
  background-color: #fff;
}
.form__policy {
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  max-width: 360px;
}
.form__policy a {
  text-decoration: underline;
  color: #0F1423;
}

.footer {
  position: relative;
  background-image: url("./../img/footer/footer-back.png");
  background-repeat: no-repeat;
  background-position: right 27% bottom;
  background-size: auto;
}
.footer-box {
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
  overflow-x: hidden;
}
.footer-top {
  margin-bottom: 45px;
  display: grid;
  grid-template-columns: repeat(2, 48%);
  grid-auto-flow: row;
  justify-content: space-between;
  align-items: center;
}
.footer-bottom {
  padding: 40px 0;
  font-family: "Inter", sans-serif;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  justify-content: space-between;
}
.footer-text {
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  opacity: 0.8;
  color: #0F1423;
}
.footer-ip {
  display: grid;
  grid-template-columns: auto auto;
  grid-auto-flow: row;
  align-items: center;
  gap: 32px;
}
.footer-create {
  color: rgba(0, 0, 0, 0.38);
}
.footer-create a {
  color: #000;
  border-bottom: 1px solid #000;
}
.footer-reestr {
  display: grid;
  align-items: center;
  grid-template-columns: auto auto;
  gap: 25px;
}
.footer-reestr .footer-text {
  text-align: right;
}
.footer-left {
  width: 100%;
}
.footer-items {
  display: grid;
  gap: 41px;
  margin-top: 53px;
}
.footer-contact {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-auto-flow: row;
  justify-content: space-between;
  gap: 25px;
}
.footer-item {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: flex-start;
  gap: 12px;
  grid-auto-flow: row;
}
.footer-item__title {
  font-weight: 400;
  font-size: 18.2045px;
  line-height: 150%;
  color: #7E7B7B;
}
.footer-item__link {
  font-weight: 700;
  font-size: 24.2727px;
  line-height: 150%;
  color: #0F1423;
}
.footer-icon {
  border-radius: 50%;
  background: #FFFFFF;
  border: 1px solid #E7E7E7;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05);
  width: 72px;
  height: 72px;
  display: grid;
  align-items: center;
  justify-content: center;
}
.footer-right {
  width: 100%;
}
.footer-form__person {
  display: grid;
  grid-template-columns: auto auto;
  grid-auto-flow: row;
  justify-content: space-between;
  gap: 19px;
}
.footer-form__input {
  width: 100%;
}
.footer-form__input input {
  height: 69px;
  padding-left: 27px;
  padding-right: 27px;
  width: 351px;
  border-radius: 100px;
}
.footer-form__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
  font-feature-settings: "pnum" on, "lnum" on;
  color: #0F1423;
  margin-bottom: 11px;
}
.footer-form textarea {
  width: 100%;
  border-radius: 30px;
  padding: 21px 27px;
  resize: none;
  height: 119px;
}
.footer-form__message {
  margin: 39px 0 44px;
}
.footer-form__submit {
  display: grid;
  grid-template-columns: max-content;
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
}
.footer-form__btn {
  color: #FBD13F;
}
.footer-form__policy {
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  max-width: 360px;
}
.footer-form__policy a {
  text-decoration: underline;
  color: #0F1423;
}
.footer-soc {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: flex-start;
  gap: 19px;
}
.footer-layer {
  position: absolute;
  bottom: 0;
  z-index: -1;
  width: 1534px;
  height: 922px;
  left: -35px;
  transform: rotate(25deg);
}
.footer-layer img {
  width: 100%;
  height: 100%;
}
.footer-mobile {
  display: none;
}
.footer-content__mobile {
  display: none;
}

.btn-protect__yellow {
  background-color: #FBD13F;
  color: #0F1423;
}
.btn-more {
  background: rgba(251, 209, 63, 0.2);
  border: 1px solid #FBD13F;
}
.btn-feed {
  width: 163px;
}

.page {
  padding-top: 176px;
}
.page-title {
  font-weight: 700;
  font-size: 75px;
  line-height: 91px;
}

.contact-top {
  display: grid;
  grid-template-columns: repeat(2, 49%);
  justify-content: space-between;
}
.contact-r img {
  border-radius: 240px;
  width: 100%;
}
.contact-bottom {
  margin: 140px 0 80px;
}
.contact .form__person {
  grid-template-columns: repeat(2, 49%);
}
.contact .form__person input {
  width: 100%;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(1, 100%);
  justify-content: center;
  z-index: 120;
  overflow-y: auto;
}
.modal-content {
  width: 853px;
  max-width: 853px;
  margin: 80px auto 100px;
  position: relative;
}
.modal-box {
  border-radius: 60px;
  background: #fff;
  padding: 76px 52px 63px;
  width: 100%;
}
.modal-close {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 35px;
  right: 39px;
  cursor: pointer;
}
.modal-line {
  position: relative;
}
.modal-line::before, .modal-line::after {
  content: "";
  background: #000;
  width: 100%;
  height: 1px;
  position: absolute;
  top: 0;
  left: 0;
}
.modal-line::before {
  transform: rotate(45deg);
}
.modal-line::after {
  transform: rotate(-45deg);
}
.modal-bottom {
  padding: 41px 48px 35px;
  border-radius: 60px;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(8.5px);
  margin-top: 24px;
  display: grid;
  grid-template-columns: auto auto;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
}
.modal-bottom__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  color: #000000;
}
.modal-bottom__items {
  display: grid;
  grid-template-columns: max-content;
  grid-auto-flow: column;
  gap: 19px;
}
.modal-bottom__item {
  font-weight: 400;
  padding: 23px 30px;
  cursor: pointer;
  font-size: 18px;
  line-height: 150%;
  color: #000;
  text-align: center;
  background: #FFFFFF;
  border-radius: 136px;
}
.modal-title {
  font-weight: 700;
  font-size: 42px;
  line-height: 51px;
  text-align: center;
  color: #000;
}
.modal-subtitle {
  font-weight: 400;
  font-size: 19px;
  line-height: 23px;
  text-align: center;
  color: #000000;
  opacity: 0.7;
  margin: 20px 0 63px;
}
.modal-block {
  width: 100%;
}
.modal.none-more .modal-more {
  display: none;
}
.modal.none-try .modal-try {
  display: none;
}
.modal.none {
  display: none;
}
.modal button {
  background: #FBD13F;
}

.error {
  text-align: center;
  padding-bottom: 122px;
}
.error-info {
  text-align: center;
  margin-top: -40px;
}
.error img {
  width: 100%;
}
.error-title {
  margin-bottom: 35px;
}
.error-btn {
  margin: 0 auto;
  background: #FBD13F;
}

@media (max-width: 1532px) {
  .function-box {
    margin: 0 40px;
  }
  .function-img img {
    width: 100%;
  }
  .function-block__box {
    margin: 0 40px;
  }
}
@media (max-width: 1440px) {
  .box {
    margin: 0 40px;
  }
  .footer-contact {
    display: grid;
    grid-template-columns: auto;
    grid-auto-flow: row;
  }
  .about-content {
    gap: 40px;
  }
  .open .footer-contact {
    grid-template-columns: auto auto;
  }
}
@media (max-width: 1300px) {
  .header-list {
    grid-template-columns: repeat(6, 100px);
  }
  .open-info {
    gap: 40px;
  }
  #menu-menu {
    grid-template-columns: repeat(6, 100px);
  }
}
@media (max-width: 1200px) {
  .job-item {
    padding: 15px 22px;
  }
  .job-item__title {
    font-size: 16px;
  }
  .job-item__subtitle {
    font-size: 12px;
  }
  .box {
    margin: 0 40px;
  }
  .test-content {
    gap: 40px;
  }
  .open .footer-item__link {
    font-size: 20px;
    line-height: 24px;
  }
  .open .footer-item__title {
    font-size: 14px;
    line-height: 17px;
  }
  .open .footer-item__info {
    display: grid;
    align-items: center;
  }
  .open .footer-icon {
    width: 60px;
    height: 60px;
  }
  .open .footer-icon img {
    width: 20px;
  }
}
@media (max-width: 1100px) {
  .header-telegram {
    display: none;
  }
  .test-content {
    grid-template-columns: auto;
    justify-content: center;
    margin: 0 auto;
  }
  .test-r {
    text-align: center;
  }
  .footer-reestr__text {
    display: none;
  }
  .open-top {
    max-width: 80%;
  }
  .open .footer-icon {
    width: 50px;
    height: 50px;
  }
}
@media (max-width: 1000px) {
  .job {
    padding-bottom: 90px;
  }
  .job-items {
    grid-template-columns: auto auto;
    margin: 37px 0 39px;
  }
  .job-item {
    grid-template-columns: auto;
    grid-auto-flow: row;
    padding: 28px;
    gap: 13px;
  }
  .job-item__title {
    font-size: 20px;
  }
  .job-item__subtitle {
    font-size: 14px;
  }
  .job-item__button {
    margin-top: 8px;
  }
  .page {
    padding-top: 120px;
  }
  .page-title {
    font-size: 56px;
    line-height: 72px;
  }
  .header-box {
    position: relative;
    z-index: 100;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .header-nav {
    display: none;
  }
  .header-mobile__nav {
    display: grid;
    position: absolute;
    top: 80%;
    grid-template-columns: max-content;
    grid-auto-flow: row;
    width: 100%;
    background-color: #fff;
    height: auto;
    left: 0;
    right: 0;
    gap: 0px;
    z-index: -1;
    border-radius: 0 0 15px 15px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05);
    max-height: 0px;
    overflow: hidden;
    padding: 0 30px 0;
    transition: all 0.8s;
    overflow-y: auto;
    z-index: 90;
  }
  .header-mobile__nav ul {
    overflow-y: auto;
  }
  .header-mobile__nav li {
    text-align: left;
  }
  .header-mobile__nav.active {
    max-height: 10000px;
    padding: 30px;
  }
  .header-mobile__nav.active ul {
    gap: 38px;
  }
  .header-list {
    display: grid;
    grid-template-columns: max-content;
    gap: 28px;
    grid-auto-flow: row;
  }
  .header-btn {
    display: none !important;
  }
  .header-nav {
    width: 100%;
  }
  .header-link a {
    font-weight: 500;
    font-size: 23px;
    line-height: 28px;
  }
  .header-mobile__btn {
    display: grid;
    width: 100%;
    background: #FBD13F;
    text-align: center;
    padding: 17px 0;
    border-radius: 11px;
  }
  .header-burger {
    position: relative;
    width: 24px;
    height: 14px;
    display: grid;
    justify-content: center;
  }
  .header-burger.active {
    align-items: center;
  }
  .header-burger.active .header-line {
    transform: rotate(-45deg);
  }
  .header-burger.active .header-line::after {
    bottom: -7px;
    right: -10px;
    left: auto;
    opacity: 0;
    transform: opacity 0.6;
  }
  .header-burger.active .header-line::before {
    transform: rotate(-270deg);
    bottom: 0px;
    width: 100%;
  }
  .header-line {
    position: relative;
    height: 2px;
    background-color: #FBD13F;
    width: 24px;
    right: 0;
  }
  .header-line, .header-line::before, .header-line::after {
    border-radius: 11px;
    transition: all 0.4s;
  }
  .header-line::before, .header-line::after {
    content: "";
    position: absolute;
    background-color: #FBD13F;
    height: 2px;
  }
  .header-line::before {
    width: 17px;
    bottom: -7px;
    right: 0;
    transition: all 0.6s;
  }
  .header-line::after {
    width: 9px;
    bottom: -14px;
    right: 0;
  }
  .header-back {
    display: none;
  }
  .header-back.active {
    display: grid;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.57);
    z-index: 80;
  }
  .header-block {
    display: grid;
  }
  .main-nav ul {
    display: grid;
    grid-template-columns: max-content;
    gap: 28px;
    grid-auto-flow: row;
  }
  .main-nav ul li {
    text-align: left;
  }
  .footer-top {
    grid-template-columns: repeat(1, 100%);
    gap: 40px;
  }
  .footer-create {
    font-size: 13px;
    line-height: 16px;
  }
  .footer-reestr {
    gap: 0px;
  }
  .footer-reestr__logo {
    width: 159px;
  }
  .footer-reestr__logo img {
    width: 100%;
  }
  .opport-wrapper {
    grid-template-columns: repeat(2, 49%);
    row-gap: 20px;
  }
  body.stuck {
    overflow: hidden;
  }
  .banner-slide {
    padding-left: 60px;
  }
  .open-top {
    width: 100%;
  }
  .open-bottom {
    grid-template-columns: auto;
    grid-auto-flow: row;
  }
  .open .footer-contact {
    display: none;
  }
}
@media (max-width: 900px) {
  .about {
    padding: 80px 0;
  }
  .about-content {
    grid-template-columns: auto;
  }
  .about-l {
    text-align: center;
  }
  .about-l img {
    width: 60%;
  }
  .block-title {
    font-size: 36px;
    line-height: 42px;
  }
  .function {
    padding: 85px 0 87px;
  }
  .banner-img {
    display: none;
  }
  .banner-content {
    padding-top: 145px;
  }
  .banner-layer {
    top: -206px !important;
    right: -308px !important;
  }
  .company-wrapper {
    justify-content: center;
  }
  .company-items {
    grid-template-columns: repeat(2, 49%);
    justify-content: space-between;
    grid-auto-flow: row;
  }
  .company-more {
    width: 100%;
  }
  .footer-ip {
    gap: 20px;
  }
  .footer-bottom {
    gap: 10px;
  }
  .page-title {
    font-size: 42px;
    line-height: 51px;
  }
  .open-top {
    max-width: 100%;
  }
  .modal-content {
    width: 90%;
    max-width: 90%;
  }
  .modal-bottom {
    grid-template-columns: auto;
    grid-auto-flow: row;
    gap: 22px;
    padding: 23px 25px 11px;
    border-radius: 28px;
  }
  .modal-bottom__item {
    font-weight: 400;
    font-size: 13.7952px;
    line-height: 150%;
  }
}
@media (max-width: 800px) {
  .contact {
    padding: 0px 0 127px;
  }
  .contact-top {
    grid-template-columns: auto;
    grid-auto-flow: row;
    gap: 35px;
  }
  .contact-r {
    width: 100%;
  }
  .contact-l {
    width: 100%;
  }
}
@media (max-width: 700px) {
  .form__submit {
    grid-template-columns: repeat(1, auto);
    grid-auto-flow: row;
    gap: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .form__button {
    text-align: center;
  }
  .form__button button {
    margin: 0 auto;
  }
  .footer-reestr {
    width: 100%;
    text-align: right;
  }
  .footer-reestr__text {
    display: none;
  }
  .footer-ip {
    gap: 0px;
  }
  .footer-bottom {
    padding: 14px 0 23px;
    grid-template-columns: auto auto;
  }
  .footer-bottom .footer-text, .footer-bottom .footer-create {
    display: none;
  }
  .footer-content__mobile {
    display: grid;
    text-align: center;
    gap: 14px;
    margin-bottom: 29px;
  }
  .footer-logo {
    width: 121px;
  }
  .footer-logo img {
    width: 100%;
  }
  .opport-wrapper {
    grid-template-columns: max-content;
    grid-auto-flow: column;
  }
  .opport-title, .opport-subtitle, .opport-swiper {
    padding: 0 20px;
  }
  .opport-pagination.swiper-pagination {
    position: relative !important;
    margin-top: 23px;
  }
  .opport-pagination.swiper-pagination .swiper-pagination-bullet {
    width: 36px;
    height: 1px;
    border-radius: 0px;
    background: #000;
    opacity: 1;
  }
  .opport-pagination.swiper-pagination .swiper-pagination-bullet-active {
    height: 3px;
    background-color: #FBD13F;
    border-radius: 10px;
  }
  .opport-box {
    margin: 0 !important;
  }
  .opport-item {
    padding-left: 13px;
    padding-right: 13px;
  }
  .banner-slide {
    padding-left: 0;
  }
  .banner-pagination {
    position: relative;
    display: grid;
    grid-template-columns: max-content;
    grid-auto-flow: column;
    margin-top: 36px;
    max-width: 152px;
    max-height: 4px;
    margin: 36px auto 0;
    align-items: end;
  }
  .banner-pagination .swiper-pagination-bullet {
    width: 46px;
    height: 1px;
    opacity: 1;
    background: #000;
    bottom: 0;
    top: auto;
  }
  .banner-pagination .swiper-pagination-bullet p {
    display: none;
  }
  .banner-pagination .swiper-pagination-bullet-active {
    height: 3px;
    background-color: #FBD13F;
  }
  .banner-pagination .swiper-pagination-bullet-active p {
    display: none;
  }
  .material-items {
    grid-template-columns: repeat(2, 49%);
  }
}
@media (max-width: 600px) {
  .job-items {
    grid-template-columns: auto;
  }
  .box {
    margin: 0 20px;
  }
  .function {
    background-image: none;
  }
  .function-box {
    background-image: url("./../img/function/mobile-function.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0px;
    padding: 0 20px;
  }
  .function-button {
    display: none;
  }
  .function-button__mobile {
    display: flex;
    justify-content: center;
    margin-bottom: 56px;
  }
  .function-img {
    padding: 53px 0 37px;
  }
  .function-head {
    grid-template-columns: auto;
    justify-content: center;
  }
  .function-title {
    text-align: center;
    margin: 0 auto;
    width: 100%;
  }
  .function-block__box {
    position: relative;
    padding-bottom: 80px;
  }
  .function-swiper__btn {
    position: absolute;
    bottom: 0px;
    width: 100%;
    justify-content: center;
    gap: 19px;
  }
  .function-slide {
    padding: 26px 28px;
  }
  .function-slide__text {
    font-size: 13.5714px;
    line-height: 17px;
  }
  .function-slide__title {
    font-size: 22.619px;
    line-height: 28px;
  }
  .test {
    padding: 0px 0 66px;
  }
  .test-btn {
    margin: 0 auto;
  }
  .test-text {
    margin: 9px 0 45px;
    font-size: 13px;
    line-height: 16px;
  }
  .test-title {
    font-size: 23px !important;
    line-height: 28px !important;
  }
  .test-content {
    padding: 12px 13px 73px;
  }
  .test-l img {
    border-radius: 40px;
  }
  .test-content {
    gap: 23px;
  }
  .company {
    padding-bottom: 113px;
  }
  .company-items {
    gap: 10px;
  }
  .company-item {
    padding: 29px;
  }
  .company-item img {
    height: 20px;
  }
  .company-more {
    height: 100%;
  }
  .company-box {
    margin: 0 20px;
  }
  .company-wrapper {
    margin-top: 25px;
  }
  .banner-layer.top {
    width: 100%;
    height: 100%;
    top: 0 !important;
    left: 0 !important;
    right: auto !important;
  }
  .banner-layer.top img {
    object-fit: cover;
  }
  .banner-text, .banner-dots {
    display: none;
  }
  .footer-icon {
    width: 52px;
    height: 52px;
  }
  .footer-icon img {
    max-width: 19px;
  }
  .footer-item__link {
    font-size: 18px;
    line-height: 150%;
  }
  .footer-item__title {
    font-size: 13px;
    line-height: 150%;
    margin-bottom: 2px;
  }
  .form__person {
    grid-template-columns: repeat(1, 100%) !important;
    grid-auto-flow: row;
    gap: 25px;
    margin-bottom: 25px;
  }
  .form textarea {
    height: 155px;
  }
  .form__message {
    margin: 0 0 14px;
  }
  .form__btn {
    background: #FBD13F;
    color: #0F1423;
  }
  .form__btn img {
    display: none;
  }
  .form__btn::before {
    content: url("./../img/icon/security-safe.svg");
    width: 24px;
    height: 24px;
    display: block;
    margin-right: 4px;
  }
  .about {
    padding: 68px 0 100px;
  }
  .about-l img {
    width: 257px;
  }
  .opport-item__text {
    font-size: 13px;
    line-height: 16px;
  }
  .header-logo img {
    width: 118px;
  }
  .footer {
    background-image: none;
    z-index: 10;
  }
  .footer-box {
    position: relative;
    z-index: 10;
  }
  .footer-mobile {
    position: absolute;
    top: 520px;
    right: 0px;
    z-index: 0;
    display: block;
  }
  .footer-mobile img {
    object-fit: cover;
    width: 100%;
  }
  .feed {
    padding-bottom: 136px;
  }
  .feed-items {
    grid-template-columns: repeat(1, 100%);
    margin-bottom: 60px;
  }
  .feed-item {
    padding: 13px 7px;
  }
  .contact-bottom {
    margin: 0;
    margin-top: 16px;
  }
  .contact .footer-items {
    margin-top: 38px;
  }
  .material {
    padding-bottom: 118px;
  }
  .material-items {
    grid-template-columns: repeat(1, 100%);
    gap: 15px;
    margin: 27px 0 70px;
  }
  .material-item {
    width: 100%;
    padding: 18px 0px;
    font-size: 14px;
    line-height: 17px;
    height: 70px;
    display: grid;
    align-items: center;
  }
  .material-item br {
    display: grid;
  }
  .open {
    padding-bottom: 127px;
  }
  .modal-content {
    width: 100%;
    padding-left: 6px;
    padding-right: 6px;
    max-width: 100%;
    margin: 40px auto 60px;
  }
  .modal-bottom__items {
    gap: 14px;
  }
  .modal-bottom__item {
    padding: 18px 23px;
  }
  .modal-title {
    font-size: 22px;
    line-height: 27px;
    margin-bottom: 35px;
  }
  .modal-subtitle {
    display: none;
  }
  .modal-box {
    padding: 82px 17px 54px;
  }
  .error {
    padding-bottom: 156px;
  }
  .error-info {
    margin-top: 0px;
  }
  .error-title {
    font-size: 28px;
    line-height: 34px;
  }
}
@media (max-width: 600px) {
  html {
    margin-top: 0px !important;
  }
}
@media (max-width: 500px) {
  .banner-title {
    font-size: 22px;
    line-height: 27px;
  }
  .banner-title br {
    display: none;
  }
  .banner-button {
    gap: 18px;
    margin-top: 22px;
  }
  .banner button {
    font-size: 12.369px;
    line-height: 15px;
  }
  .banner button.block-btn {
    padding: 16px 0;
    width: 172px;
  }
  .job {
    padding-bottom: 73px;
  }
  .job-title {
    font-weight: 700;
    font-size: 42px;
    line-height: 51px;
  }
  .job-items {
    margin: 21px 0 32px;
  }
  .job-resum__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
  }
  .box {
    margin: 0 18px;
  }
  .function-img__box {
    padding: 35px 18px;
  }
  .function-block__box {
    margin: 0 18px;
  }
  .block-title {
    font-size: 32px;
    line-height: 39px;
  }
  .block-subtitle {
    font-size: 18px;
    line-height: 22px;
  }
  .about-text {
    font-size: 14px;
    line-height: 134.52%;
  }
  .about-r {
    text-align: center;
  }
  .about-subtitle {
    margin-bottom: 9px;
  }
  .about-title span {
    display: block;
  }
  .about-text {
    margin-top: 9px;
  }
  .opport-title {
    max-width: 250px;
  }
  .opport-wrapper {
    margin-top: 31px;
  }
  .opport-title, .opport-subtitle, .opport-swiper {
    padding: 0 18px;
  }
  .company-box {
    margin: 0 18px;
  }
  .open-info {
    grid-template-columns: auto;
    grid-auto-flow: row;
    gap: 13px;
  }
  .open-info__title {
    margin-bottom: 6px;
  }
  .open-bottom {
    margin-top: 55px;
    padding-top: 23px;
  }
  .open-subtitle {
    margin: 30px 0;
  }
}
@media (max-width: 400px) {
  .banner-button {
    grid-template-columns: repeat(2, 49%);
    justify-content: space-between;
    gap: 0px;
  }
  .form__policy {
    font-size: 12px;
    line-height: 15px;
  }
  .modal-box {
    border-radius: 28px;
  }
  .modal-bottom__items {
    width: 100%;
    grid-template-columns: repeat(2, 50%);
    grid-auto-flow: row;
  }
  .box {
    margin: 0 15px;
  }
}
@media (max-width: 380px) {
  .banner-button {
    grid-template-columns: auto;
    grid-auto-flow: row;
    gap: 15px;
  }
  .banner .btn-more {
    height: 56px;
  }
  .company-items {
    justify-content: space-between;
    column-gap: 0px;
    row-gap: 10px;
  }
  .company-item {
    padding: 16px;
  }
}
@media (max-width: 350px) {
  .footer-reestr__logo {
    max-width: 130px;
  }
}